In [9]:
from math import sqrt
from scipy import stats
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from pydataset import data
import statistics
import seaborn as sns
import env

In [3]:
print(sns.get_dataset_names())

['anagrams', 'anscombe', 'attention', 'brain_networks', 'car_crashes', 'diamonds', 'dots', 'exercise', 'flights', 'fmri', 'gammas', 'geyser', 'iris', 'mpg', 'penguins', 'planets', 'taxis', 'tips', 'titanic']

## Make a function named get_titanic_data that returns the titanic data from the codeup data science database as a pandas data frame. Obtain your data from the Codeup Data Science Database.

In [4]:
def get_titanic_data():
    import seaborn as sns
    titanic = sns.load_dataset('titanic')
    return titanic

In [6]:
get_titanic_data()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [22]:
titanic = sns.load_dataset('titanic')
titanic.to_csv('titanic', index=False)

## Make a function named get_iris_data that returns the data from the iris_db on the codeup data science database as a pandas data frame. The returned data frame should include the actual name of the species in addition to the species_ids. Obtain your data from the Codeup Data Science Database.

In [7]:
def get_iris_data():
    import seaborn as sns
    iris = sns.load_dataset('iris')
    return iris

In [23]:
iris = sns.load_dataset('iris')
iris.to_csv('iris', index=False)

## Make a function named get_telco_data that returns the data from the telco_churn database in SQL. In your SQL, be sure to join all 4 tables together, so that the resulting dataframe contains all the contract, payment, and internet service options. Obtain your data from the Codeup Data Science Database.

In [19]:
def get_telco_data():
    import env
    filename = 'telco_data.csv'
    database = 'telco_churn'
    url = f'mysql+pymysql://{env.user}:{env.password}@{env.host}/{database}'
    query = '''
SELECT customer_details.customer_id, contract_types.contract_type,
payment_types.payment_type,
internet_service_types.internet_service_type
FROM customer_details
JOIN customer_contracts ON
customer_details.customer_id = customer_contracts.customer_id
JOIN contract_types USING(contract_type_id)
JOIN customer_payments ON 
customer_payments.customer_id = customer_details.customer_id
JOIN payment_types ON 
customer_payments.payment_type_id = payment_types.payment_type_id
JOIN customer_subscriptions ON
customer_details.customer_id = customer_subscriptions.customer_id
JOIN internet_service_types ON 
customer_subscriptions.internet_service_type_id = internet_service_types.internet_service_type_id;
'''

    df = pd.read_sql(query, url)
    print('Saving to csv...')
    df.to_csv(filename, index=False)
    return df

In [20]:
get_telco_data()

Saving to csv...

,customer_id,contract_type,payment_type,internet_service_type
0,0004-TLHLJ,Month-to-month,Electronic check,Fiber optic
1,0011-IGKFF,Month-to-month,Electronic check,Fiber optic
2,0013-SMEOE,Two year,Bank transfer (automatic),Fiber optic
3,0015-UOCOJ,Month-to-month,Electronic check,DSL
4,0018-NYROU,Month-to-month,Electronic check,Fiber optic
...,...,...,...,...
7038,9282-IZGQK,Month-to-month,Electronic check,Fiber optic
7039,9462-MJUAW,Month-to-month,Mailed check,DSL
7040,9705-ZJBCG,One year,Bank transfer (automatic),DSL
7041,9777-IQHWP,Two year,Bank transfer (automatic),Fiber optic
7042,9809-IMGCQ,Month-to-month,Electronic check,Fiber optic

## Once you've got your get_titanic_data, get_iris_data, and get_telco_data functions written, now it's time to add caching to them. To do this, edit the beginning of the function to check for the local filename of telco.csv, titanic.csv, or iris.csv. If they exist, use the .csv file. If the file doesn't exist, then produce the SQL and pandas necessary to create a dataframe, then write the dataframe to a .csv file with the appropriate name.